<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.collections.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.FXCollections?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#about" text="About " />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <HBox prefHeight="165.0" prefWidth="240.0" />
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="500.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
            <children>
                <TabPane prefHeight="195.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Java Jasypt">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="337.0">
                                    <children>
                                        <TextField fx:id="jasyptInput" layoutX="52.0" layoutY="58.0" prefHeight="23.0" prefWidth="390.0" />
                                        <TextField fx:id="jasyptSalt" layoutX="52.0" layoutY="28.0" prefHeight="23.0" prefWidth="390.0" />
                                        <Label layoutX="14.0" layoutY="32.0" prefHeight="15.0" prefWidth="75.0" text="Salt" />
                                        <Label layoutX="33.0" layoutY="205.0" prefHeight="15.0" prefWidth="75.0" text="History" />
                                        <Label layoutX="14.0" layoutY="62.0" prefHeight="15.0" prefWidth="75.0" text="Input" />
                                        <Label layoutX="15.0" layoutY="94.0" prefHeight="15.0" prefWidth="75.0" text="Result" />
                                        <TextArea fx:id="jasyptResult" layoutX="53.0" layoutY="94.0" prefHeight="62.0" prefWidth="572.0" />
                              <Button layoutX="460.0" layoutY="28.0" mnemonicParsing="false" onAction="#jasypt32BitSaltRandom" prefHeight="23.0" prefWidth="75.0" text="32Bit Salt" />
                              <Button layoutX="551.0" layoutY="28.0" mnemonicParsing="false" onAction="#jasypt64BitSaltRandom" prefHeight="23.0" prefWidth="75.0" text="64Bit Salt" />
                              <Button layoutX="460.0" layoutY="58.0" mnemonicParsing="false" onAction="#jasyptEncrypt" prefHeight="23.0" prefWidth="75.0" text="Encrypt" />
                              <Button layoutX="551.0" layoutY="58.0" mnemonicParsing="false" onAction="#jasyptDecrypt" prefHeight="23.0" prefWidth="75.0" text="Decrypt" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Base64">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="640.0">
                           <children>
                              <TextArea fx:id="base64Original" layoutX="14.0" layoutY="28.0" prefHeight="128.0" prefWidth="225.0" />
                              <TextArea fx:id="base64Result" layoutX="401.0" layoutY="28.0" prefHeight="128.0" prefWidth="225.0" />
                              <Button layoutX="273.0" layoutY="43.0" mnemonicParsing="false" onAction="#base64Encrypt" prefHeight="23.0" prefWidth="94.0" text="Encode ➡" />
                              <Button layoutX="273.0" layoutY="72.0" mnemonicParsing="false" onAction="#base64Decrypt" prefHeight="23.0" prefWidth="94.0" text="⬅ Decode" />
                              <Label layoutX="13.0" layoutY="7.0" prefHeight="15.0" prefWidth="226.0" text="Encode Input/Decode Result" />
                              <Label layoutX="401.0" layoutY="7.0" prefHeight="15.0" prefWidth="226.0" text="Encode Result/Decode Input" />
                              <Button layoutX="272.0" layoutY="129.0" mnemonicParsing="false" onAction="#base64Change" prefHeight="23.0" prefWidth="96.0" text="⬅ Change ➡" />
                           </children></AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="AES">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="640.0">
                           <children>
                              <Button layoutX="468.0" layoutY="44.0" mnemonicParsing="false" onAction="#aesEncrypt" prefHeight="110.0" prefWidth="75.0" text="Encrypt" />
                              <Button layoutX="552.0" layoutY="44.0" mnemonicParsing="false" onAction="#aesDecrypt" prefHeight="110.0" prefWidth="75.0" text="Decrypt" />
                              <Label layoutX="14.0" layoutY="12.0" text="Key" />
                              <Label layoutX="14.0" layoutY="44.0" prefHeight="15.0" prefWidth="40.0" text="Input" />
                              <Label layoutX="14.0" layoutY="108.0" text="Result" />
                              <TextField fx:id="aesKey" layoutX="69.0" layoutY="8.0" prefHeight="23.0" prefWidth="384.0" />
                              <TextArea fx:id="aesInput" layoutX="69.0" layoutY="44.0" prefHeight="45.0" prefWidth="386.0" />
                              <TextArea fx:id="aesResult" layoutX="69.0" layoutY="106.0" prefHeight="45.0" prefWidth="386.0" />
                           </children></AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Regular check">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="640.0">
                           <children>
                              <Label layoutX="23.0" layoutY="14.0" text="Regular expression" />
                              <Label layoutX="23.0" layoutY="107.0" prefHeight="15.0" prefWidth="104.0" text="Check Result" />
                              <Text fx:id="regularResult" layoutX="150.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Button layoutX="562.0" layoutY="103.0" mnemonicParsing="false" onAction="#regularCheck" text="Check" />
                              <TextField fx:id="regularExpression" layoutX="150.0" layoutY="10.0" prefHeight="23.0" prefWidth="467.0" />
                              <TextField fx:id="regularInput" layoutX="150.0" layoutY="48.0" prefHeight="23.0" prefWidth="467.0" />
                              <Label layoutX="23.0" layoutY="52.0" text="Input" />
                           </children></AnchorPane>
                            </content>
                        </Tab>
                  <Tab text="Json Viewer">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="jsonView" layoutX="14.0" layoutY="14.0" prefHeight="146.0" prefWidth="520.0" />
                              <Button layoutX="551.0" layoutY="111.0" mnemonicParsing="false" onAction="#jsonView" prefHeight="49.0" prefWidth="75.0" text="Format" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Time">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="42.0" prefHeight="15.0" prefWidth="75.0" text="Timestamp" />
                              <Label layoutX="14.0" layoutY="76.0" prefHeight="15.0" prefWidth="75.0" text="Time" />
                              <TextField fx:id="timestampInput" layoutX="97.0" layoutY="38.0" />
                              <TextField fx:id="timeInput" layoutX="97.0" layoutY="72.0" />
                              <TextField fx:id="timestampResult" layoutX="387.0" layoutY="38.0" />
                              <TextField fx:id="timeResult" layoutX="387.0" layoutY="72.0" />
                              <Label layoutX="258.0" layoutY="42.0" text="ms" />
                              <Label layoutX="548.0" layoutY="76.0" text="ms" />
                              <Button layoutX="293.0" layoutY="38.0" mnemonicParsing="false" onAction="#timestampTransfer" text="transform" />
                              <Button layoutX="293.0" layoutY="72.0" mnemonicParsing="false" onAction="#timesTransfer" text="transform" />
                              <Label layoutX="14.0" layoutY="113.0" text="Time Format : " />
                              <Text fx:id="timeEg" layoutX="97.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2020-11-20 17:19:24" wrappingWidth="168.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="URL encode/decode">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="32.0" layoutY="18.0" text="Input" />
                              <Label layoutX="30.0" layoutY="65.0" text="Result" />
                              <TextArea fx:id="urlInput" layoutX="77.0" layoutY="18.0" prefHeight="37.0" prefWidth="537.0" />
                              <TextArea fx:id="urlResult" layoutX="77.0" layoutY="65.0" prefHeight="37.0" prefWidth="537.0" />
                              <Button layoutX="77.0" layoutY="129.0" mnemonicParsing="false" text="Encode" onAction="#urlEncode" />
                              <Button layoutX="164.0" layoutY="129.0" mnemonicParsing="false" text="Decode" onAction="#urlDecode"/>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                    </tabs>
                </TabPane>
                <Separator layoutX="7.0" layoutY="199.0" prefHeight="15.0" prefWidth="615.0" />
                <AnchorPane layoutX="14.0" layoutY="215.0" prefHeight="262.0" prefWidth="615.0">
                    <children>
                        <TextArea fx:id="history" editable="false" layoutX="7.0" layoutY="24.0" prefHeight="227.0" prefWidth="603.0" />
                        <Button layoutX="530.0" layoutY="-4.0" mnemonicParsing="false" onAction="#cleanHistory" prefHeight="23.0" prefWidth="75.0" text="Clean" />
                        <Label layoutX="7.0" prefHeight="15.0" prefWidth="75.0" text="History" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
